<?xml version="1.0" encoding="utf-8"?>
<!--定义一个线性布局容器，布局水平走向，宽度和高度都充满整个屏幕，赋予一个id-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root">
</LinearLayout>